<UserControl x:Class="BioinformaticsSuite.Module.Views.MethodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioinformaticsSuite.Module.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight ="200" Background="AliceBlue">
            <TabItem Header="DNA">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" x:Key="MethodSelectionButtonTemplate">
                            <Setter Property="Width" Value="210"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="RootElement">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CheckStates">
                                                    <VisualState Name="Unchecked"/>
                                                    <VisualState Name="Checked">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                                           Storyboard.TargetProperty="Color"
                                                                           To="LightSteelBlue"></ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush" Color="AliceBlue"/>
                                            </Border.Background>

                                            <Grid Margin="15,5,0,5">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton x:Name="DnaFindMotif" FontSize="14" GroupName ="Methods" Content="Find Motif"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaFindMotif" VerticalAlignment="Top">
                    </RadioButton>
                    <RadioButton x:Name="DnaMolecularWeight" FontSize="14" GroupName ="Methods" Content="Molecular Weight" Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaMolecularWeight" VerticalAlignment="Top" >
                    </RadioButton>
                    <RadioButton x:Name="DnaReadingFrame" FontSize="14" GroupName ="Methods" Content="ReadingFrame"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaReadingFrame" VerticalAlignment="Top" >
                    </RadioButton>
                    <RadioButton x:Name="DnaRestrictionDigest" FontSize="14" GroupName ="Methods" Content="Restriction Digest"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaRestrictionDigest" VerticalAlignment="Top">
                    </RadioButton>
                    <RadioButton x:Name="DnaStatistics" FontSize="14" GroupName ="Methods" Content="DNA Statistics"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaStatistics" VerticalAlignment="Top">
                    </RadioButton>
                    <RadioButton x:Name="DnaTranscribe" FontSize="14" GroupName ="Methods" Content="Transcribe"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaTranscribe" VerticalAlignment="Top">
                    </RadioButton>
                    <RadioButton x:Name="DnaTranslate" FontSize="14" GroupName ="Methods" Content="Translate"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="DnaTranslate" VerticalAlignment="Top">
                    </RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="RNA">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" x:Key="MethodSelectionButtonTemplate">
                            <Setter Property="Width" Value="210"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="RootElement">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CheckStates">
                                                    <VisualState Name="Unchecked"/>
                                                    <VisualState Name="Checked">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                                           Storyboard.TargetProperty="Color"
                                                                           To="LightSteelBlue"></ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush" Color="AliceBlue"/>
                                            </Border.Background>

                                            <Grid Margin="15,5,0,5">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton x:Name="RnaMethod1" GroupName ="Methods" Content="Not Implemented"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top" >
                    </RadioButton>

                    <RadioButton x:Name="RnaMethod2" GroupName ="Methods" Content=""  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>

                    <RadioButton x:Name="RnaMethod3" GroupName ="Methods" Content=""  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>
                </StackPanel>

            </TabItem>
            <TabItem Header="Protein">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" x:Key="MethodSelectionButtonTemplate">
                            <Setter Property="Width" Value="210"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="RootElement">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CheckStates">
                                                    <VisualState Name="Unchecked"/>
                                                    <VisualState Name="Checked">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                                           Storyboard.TargetProperty="Color"
                                                                           To="LightSteelBlue"></ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush" Color="AliceBlue"/>
                                            </Border.Background>

                                            <Grid Margin="15,5,0,5">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton x:Name="ProteinMethod1" GroupName ="Methods" Content="ORFs - Not Implemented"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top" >
                    </RadioButton>

                    <RadioButton x:Name="ProteinMethod2" GroupName ="Methods" Content="Protein Statistics -Not Implemented"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>

                    <RadioButton x:Name="ProteinMethod3" GroupName ="Methods" Content=""  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="Conversion">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" x:Key="MethodSelectionButtonTemplate">
                            <Setter Property="Width" Value="210"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="RootElement">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CheckStates">
                                                    <VisualState Name="Unchecked"/>
                                                    <VisualState Name="Checked">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                                           Storyboard.TargetProperty="Color"
                                                                           To="LightSteelBlue"></ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush" Color="AliceBlue"/>
                                            </Border.Background>

                                            <Grid Margin="15,5,0,5">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton x:Name="ConversionMethod1" GroupName ="Methods" Content="Not Implemented"  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top" >
                    </RadioButton>

                    <RadioButton x:Name="ConversionMethod2" GroupName ="Methods" Content=""  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>

                    <RadioButton x:Name="ConversionMethod3" GroupName ="Methods" Content=""  Style="{StaticResource MethodSelectionButtonTemplate}" Command="{Binding Path=SelectMethodCommand}" CommandParameter="ReadingFrame" VerticalAlignment="Top">
                    </RadioButton>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
